{
  "name": "hw-myq",
  "version": "1.0.14",
  "engines": {
    "hw-server": ">=1.0.22",
    "node": ">4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhanssen/homework-myq"
  },
  "license": "BSD-2-Clause",
  "keywords": [
    "homework-plugin"
  ],
  "software.homework": {
    "moduleProtocol": 1
  },
  "dependencies": {
    "@jhanssen/myqnode": "~0.0.6"
  }
}
